OPENAI_API_KEY="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"
assistantId_standard="asst_oCUVyVZfFvNw3bcqIL95TtXg"
assistantId_plus="asst_irmGASxJ5RENaDhqPOOPzj1V"
assistantId_creative="asst_nSNcD4Xa30EAz8Vmfl9oWbb3"
assistantId_pro="asst_Sp4DjfqXwFhzUh03XmTDBJoW"
REDIS_PW="hsmqxNCPyfUjoAngeIM2aenczHvC6m60"